; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.
; phploy -s servername 
; phploy --server potichu-beta

[potichu-beta]
	quickmode = ftp://nizo.potichu.cz:2c9zq5F4@ftp.potichu.cz:21/sub/beta/wp-content/themes/enfold
	passive = true
    passive = true
    ssl = false
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	exclude[] = './node_modules'
	exclude[] = 'package.json'

[potichu-sk]	
    passive = true
    ssl = false
	host = ftp.potichu.sk
	scheme = ftp
	user = nizo.potichu.sk
    path = /sub/eshop/wp-content/themes/enfold
	port = 21
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	exclude[] = './node_modules'
	exclude[] = 'package.json'
	
[potichu-cz]
	passive = true
    ssl = false
	host = ftp.potichu.cz
	scheme = ftp
	user = nizo.potichu.cz
    path = /sub/eshop/wp-content/themes/enfold
	port = 21
	exclude[] = '.git'
	exclude[] = '.gitattributes'
	exclude[] = '.gitignore'
	exclude[] = './node_modules'
	exclude[] = 'package.json'